* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  --hue: 300;
  /* HSL color mode */
  --header-height: 4.5rem;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/* BASE */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: --var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
#services {
  background: white;
}
#services.container {
  margin: 0;
}
#services .image {
  position: relative;
}
#services .image img {
  position: relative;
}

#services .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#services .image img,
#services .image::before {
  border-radius: 0.25rem;
}

#services .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#services .text h2 {
  margin-bottom: 1rem;
}
#services .text p {
  margin-bottom: 2rem;
}

.primeiro-show{
  opacity: 1;
  display: block;
}
.primeiro-hide{
  opacity: 0;
  display: none;
}

#we{
  width: 80%;
  position: relative;
  margin: 50px auto;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
